# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[click]
full_text=Click me!
command=echo "Got clicked with button $button"
color=#F79494

#compton_toggle
[compton_toggle]
command=bash ~/.config/i3blocks/compton_toggle
full_text=Opacity
color=#00AA00

[empy_container]
command=i3-msg open
full_text=window
color=#00AA00

[keymap]
command=xkb-switch;xkb-switch -W
interval=persist

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/30032?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4
min_width=200
align=center

#pi cpu temp
[temp]
command=sed "s/\(...\)$/.\1°C/" < /sys/class/thermal/thermal_zone0/temp
interval=5
color=#FF00FF

#cpu frequency
[cpu_freq]
interval=1
color=#FF00FF

[PublicIP]
command=curl -s 'https://api.ipify.org' | awk '{ print "Public:" $1 }'
interval=300
color=#91E78B

#[capslock?]
#command=xset q | grep Caps | tr -s ' ' | cut -d ' ' -f 5,9,13 | sed 's/on/▣/g' | sed 's/of
#interval=5
#color=#00FFFF

# show current uptime
[uptime]
command=uptime -p
interval=60
color=#FFFFFF

# Query my default IP address only on startup
#[LocalIP]
#command=hostname -i | awk '{ print "IP:" $1 }'
#interval=300
#color=#91E78B

# Update time every 5 seconds
[time]
command=date +%T
interval=5

# text demo from vivien.github.io
#[simple]
#full_text=This is a looong white on red text
#short_text=Short white on red text
######background=#FF0000
#color=#FFFFFF

# Block with a fixed width
[aligned]
full_text=A E S TH E t I C.
min_width=200
align=center

# Fancy text with multiple colors and shapes
[funky]
full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
markup=pango

#[primary]
#label=<span color='gray'></span>
#command=echo "$(clipit -o |  grep -o '^.\{0,9\}' | sed -e 's/[^a-zA-Z0-9\-]/_/g')"
#interval=5

#[clipboard]
#label=<span color='gray'></span>
#command=echo "$(clipit -o -selection "clipboard" | grep -o '^.\{0,9\}' | sed -e 's/[^a-zA-Z0-9\-]/_/g')"
#interval=5

#[cpu_usage]
#command=$SCRIPT_DIR/cpu_usage
#interval=10
#LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# Part 1

#[audio]
#label=
#interval=5

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[battery]
#label=
#instance=0
#interval=5

# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

#[cpu]
#label=
#interval=2

#[datetime]
#label=
#interval=5

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

[memory]
label=mem:
instance=mem;free
interval=30
